/system/bin/sensord                        u:object_r:sensors_exec:s0
/system/bin/accelcal                       u:object_r:sensors_exec:s0
/data/misc/sensor(/.*)?                    u:object_r:sensors_data_file:s0
/data/cam_socket(.*)?   			   u:object_r:camera_socket:s0
/sys/devices/soc.0/1c00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk        u:object_r:sysfs:s0
/dev/smdcntl0				   u:object_r:smd_device:s0
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service.a6000 			    u:object_r:hal_light_default_exec:s0
/sys/class/leds/lcd-backlight(/.*)? 	   u:object_r:sysfs_leds:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist    u:object_r:persist_block_device:s0

#Power
/system/vendor/bin/hw/android\.hardware\.power@1\.0-service\.a6000             u:object_r:hal_power_default_exec:s0


# DT2W
/sys/android_touch/doubletap2wake           u:object_r:proc_touchpanel:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.cyanogen_8916       u:object_r:hal_usb_default_exec:s0
