r_dir_file(kernel, firmware_file)
allow kernel self:capability chown;
allow kernel vfat:dir { open search read };
allow ueventd vfat:file { read open getattr };
allow kernel untrusted_app:fd use;
allow kernel audioserver:process setsched;
allow kernel dataservice_app:process setsched;
allow kernel drmserver:process setsched;
allow kernel mediadrmserver:process setsched;
allow kernel mediaextractor:process setsched;
allow kernel mediaserver:process setsched;
allow kernel system_app:process setsched;
allow kernel domain:process setsched;
allow kernel vfat:file { open getattr };
#Why?
allow kernel self:capability net_admin;