cc_library_static {
    name: "multihal-lenovo",
    vendor: true,
    srcs: [
        "multihal.cpp",
        "SensorEventQueue.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl",
        "libhardware",
    ],
    export_include_dirs: ["."],
}

cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.msm8916",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["Sensors.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "multihal-lenovo",
    ],
    local_include_dirs: ["include/sensors"],
}

cc_binary {
    name: "android.hardware.sensors@1.0-service.msm8916",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.sensors@1.0-service.msm8916.rc"],
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
    ],
    arch: {
        arm: {
            cflags: ["-DARCH_ARM_32"],
        },
    },
}
