on init
    # Drop write bit from cpu_min_freq so that libqti-perfd can't set it
    chmod 0444 /sys/module/msm_performance/parameters/cpu_min_freq

service boot_boost /vendor/bin/sh /system/vendor/bin/init.boot_boost.sh
    class late_start
    disabled
    user root
    group system
    oneshot

on enable-low-power

    # disable thermal core_control to update interactive governor settings
    write /sys/module/msm_thermal/core_control/enabled 0

    # Set mix CPU frequency and wake up all cpus
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 533333
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1

    # enable thermal core_control now
    write /sys/module/msm_thermal/core_control/enabled 1

    # Set RPS mask
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 2

    # Update foreground and background cpusets
    # Reserve CPU 3 for the top app
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/restricted/cpus 1

    # BOOST
    start boot_boost

    # Set perfd properties
    setprop sys.post_boot.parsed 1

on charger
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"

on property:init.svc.recovery=running
    trigger enable-low-power

on property:dev.bootcomplete=1
    trigger enable-low-power
