# Diag_LSM_Init: Failed to open handle to diag driver, error = 2# SENSOR : ALIAS
# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

#debug
#Conf file: /system/etc/thermal-engine.conf

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 85000 90000
thresholds_clr 82000 87000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[CAMERA_CAMCORDER_CPU]
algo_type ss
sampling 1000
sensor tsens_tz_sensor1
device cpu
set_point 82000
set_point_clr 75000
time_constant 0
device_max_limit 850000

[SS-CPU2-3]
algo_type ss
sampling 250
sensor cpu2-3
device cpu
set_point 92000
set_point_clr 85000
time_constant 0

[SS-CPU0-1]
algo_type ss
sampling 250
sensor cpu0-1
device cpu
set_point 92000
set_point_clr 85000
time_constant 0

[CPU2-3_MONITOR]
algo_type monitor
sampling 1000
sensor cpu2-3
thresholds 99000
thresholds_clr 93000
actions shutdown
action_info 0

[CPU0-1_MONITOR]
algo_type monitor
sampling 1000
sensor cpu0-1
thresholds 99000
thresholds_clr 93000
actions shutdown
action_info 0

algo_type       monitor
sampling        10000
sensor          pop_mem
thresholds      75000             77000             82000  
thresholds_clr  73000             75000             78000  
actions         cpu+gpu           cpu+gpu           cpu+gpu
action_info     1152000+400000000 1094400+310000000 998400+200000000