on init
    # Change the ownership of the display backlight LED interface
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/leds/lcd-backlight/trigger

    # Change permissions of the notification LED interface
    chmod 0664 /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/green/max_brightness
    chmod 0664 /sys/class/leds/green/trigger

    # Change permissions of the charging LED interface
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/red/max_brightness
    chmod 0664 /sys/class/leds/red/trigger

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.msm8916
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
    writepid /dev/cpuset/system-background/tasks
