genfscon sysfs /devices/soc.0/7824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0/stat        u:object_r:sysfs_disk_stat:s0
genfscon sysfs /devices/soc.0/78d9000.usb                                                     u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc.0/78b5000.i2c/i2c-1/1-006b/power_supply                           u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc.0/78b5000.i2c/i2c-1/1-0036/power_supply                           u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/power_supply                       u:object_r:sysfs_mmi_touch:s0

genfscon proc /bootinfo                               u:object_r:proc_bootinfo:s0

genfscon sysfs /devices/soc.0/qpnp-rtc-8/             u:object_r:sysfs_rtc:s0
genfscon proc /sys/vm/swappiness                      u:object_r:proc_swap:s0
genfscon proc /sys/kernel/sched_small_task            u:object_r:proc_kernel_sched:s0
genfscon proc /sys/kernel/sched_ravg_hist_size        u:object_r:proc_kernel_sched:s0
genfscon proc /sys/kernel/sched_window_stats_policy   u:object_r:proc_kernel_sched:s0
