type mmi_touch_sh, domain;
type mmi_touch_sh_exec, exec_type, vendor_file_type, file_type;

# Started by init
init_daemon_domain(mmi_touch_sh)

r_dir_file(mmi_touch_sh, firmware_file)

# shell scripts need to execute /vendor/bin/sh and toolbox
allow mmi_touch_sh vendor_shell_exec:file rx_file_perms;
allow mmi_touch_sh vendor_toolbox_exec:file rx_file_perms;

# Logs to /dev/kmsg
allow mmi_touch_sh kmsg_device:chr_file w_file_perms;

# Write to /sys/path/to/firmware/forcereflash
# Read from /sys/path/to/firmware/poweron (and others)
allow mmi_touch_sh sysfs_mmi_touch:{ file lnk_file } create_file_perms;
allow mmi_touch_sh sysfs_mmi_touch:dir r_dir_perms;

get_prop(mmi_touch_sh, hw_rev_prop);
allow mmi_touch_sh sysfs:dir read;
allow mmi_touch_sh sysfs:dir { open read };
allow mmi_touch_sh sysfs:file { read open setattr getattr };
allow mmi_touch_sh sysfs_mmi_touch:file { setattr  };
