type mmi_boot_sh, domain;
type mmi_boot_sh_exec, exec_type, vendor_file_type, file_type;

# Started by init
init_daemon_domain(mmi_boot_sh)

allow mmi_boot_sh firmware_file:dir search;

# shell scripts need to execute /vendor/bin/sh and toolbox
allow mmi_boot_sh vendor_shell_exec:file rx_file_perms;
allow mmi_boot_sh vendor_toolbox_exec:file rx_file_perms;

# Logs to /dev/kmsg
allow mmi_boot_sh kmsg_device:chr_file w_file_perms;

allow mmi_boot_sh proc:file rw_file_perms;
allow mmi_boot_sh radio_data_file:file create_file_perms;
allow mmi_boot_sh self:capability chown;
allow mmi_boot_sh sysfs_socinfo:file write;
allow mmi_boot_sh radio_data_file:dir create_dir_perms;

set_prop(mmi_boot_sh, manufacturedate_prop)
set_prop(mmi_boot_sh, hw_rev_prop)
allow mmi_boot_sh proc_slabinfo:file r_file_perms;
allow mmi_boot_sh proc_cmdline:file r_file_perms;
