allow rild cutback_data_file:dir rw_dir_perms;
allow rild cutback_data_file:sock_file create_file_perms;
allow rild fsg_file:file r_file_perms;
allow rild system_data_file:sock_file create_file_perms;
allow rild proc_bootinfo:file r_file_perms;
allow rild persist_file:dir search;
allow rild persist_modem_file:dir rw_dir_perms;
allow rild persist_modem_file:file create_file_perms;
allow rild wifi_prop:file read;

# rild needs to execute /system/bin/qmi_motext_hook
allow rild rild_exec:file execute_no_trans;

dontaudit rild vendor_file:file ioctl;
get_prop(rild, wifi_prop);
